# eliberari

./: eliberari.code-workspace  start.bat  stop.bat
eliberari-api/: .aiexclude  .gitignore  pom.xml
eliberari-api/src/main/java/ro/onrc/eliberari/: .aiexclude  EliberariApp.java  LogListener.java  ProcesareController.java
eliberari-api/src/main/java/ro/onrc/eliberari/config/: AppConfig.java  AppConstants.java
eliberari-api/src/main/java/ro/onrc/eliberari/model/: Act.java  Cerere.java  CerereDTO.java  CerereSimpla.java  InfoLot.java  InfoPagina.java  LotCereri.java  ScanatDTO.java  StivaCereri.java  TipAct.java  TipPagina.java
eliberari-api/src/main/java/ro/onrc/eliberari/processor/: ActRepository.java  AppRepository.java  ProcesorDocumentScanatOCR.java  ProcesorDocumente.java  ProcesorLotDirector.java  ProcesorPagina.java  ProcesorScanat.java
eliberari-api/src/main/java/ro/onrc/eliberari/service/: AppRepository.java  BarcodeService.java  CustomRenderer.java  DocumentOptimizer.java  LotRegistry.java  OcrService.java  PdfPrintService.java  PdfService.java  SseService.java  ZipService.java
eliberari-api/src/main/java/ro/onrc/eliberari/utils/: ImageProcessor.java
eliberari-api/src/main/resources/: application.properties
eliberari-api/src/test/java/com/example/eliberari/: EliberariApplicationTests.java
eliberari-api/src/test/java/ro/onrc/eliberari/: EliberariApplicationTests.java
eliberari-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
eliberari-ui/src/: index.html  main.ts  model.ts  styles.scss
eliberari-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  log.service.ts  notification.service.ts  pdf-service.ts  pdf.service.ts
eliberari-ui/src/app/app-pdf-validator/: app-pdf-validator.html  app-pdf-validator.scss  app-pdf-validator.spec.ts  app-pdf-validator.ts
eliberari-ui/src/app/dovezi-ridicare/: dovezi-ridicare.html  dovezi-ridicare.spec.ts  dovezi-ridicare.ts
eliberari-ui/src/app/incarca-lot/: incarca-lot.html  incarca-lot.scss  incarca-lot.spec.ts  incarca-lot.ts
eliberari-ui/src/app/incarca-scanat/: incarca-scanat.html  incarca-scanat.scss  incarca-scanat.spec.ts  incarca-scanat.ts
eliberari-ui/src/app/jurnal/: jurnal.html  jurnal.scss  jurnal.spec.ts  jurnal.ts
eliberari-ui/src/app/list-loturi/: list-loturi.html  list-loturi.scss  list-loturi.spec.ts  list-loturi.ts
eliberari-ui/src/app/nav/: nav.html  nav.scss  nav.spec.ts  nav.ts
eliberari-ui/src/app/rezultat/: rezultat.html  rezultat.scss  rezultat.spec.ts  rezultat.ts
eliberari-ui/src/app/tabel/gri-cell/: gri-cell.spec.ts  gri-cell.ts
eliberari-ui/src/app/tabel/gri-row/: gri-row.spec.ts  gri-row.ts
eliberari-ui/src/app/tabel/gri-table/: gri-table.spec.ts  gri-table.ts
eliberari-ui/src/app/viewer/pdf-viewer/: pdf-viewer.spec.ts  pdf-viewer.ts
